apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-{{ include "sun-panel.fullname" . }}
spec:
  entryPoints: 
{{ if eq .Values.ingress.https true }}
    - websecure
{{ else }}
    - web
{{ end }}
  routes:
    - match: Host(`{{ .Values.ingress.hostname }}`)
      kind: Rule
      services:
        - name: svc-{{ include "sun-panel.fullname" . }}
          port: 3002
{{ if eq .Values.ingress.https true }}
  tls:
    secretName: {{ .Values.ingress.certificateName }}
{{ end }}